{
  "expo": {
    "name": "Source English",
    "slug": "source-english",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sourceenglish",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jhaddock.english"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./public/favicon.ico",
      "manifest": "./public/manifest.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/source-english"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a549f291-f5cf-4373-bf10-106b9873e0a0"
      }
    }
  }
}
